Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Nov 15 10:01:01 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.0.0.11
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.0.0.11    |
 ================================================= 
[+] Got domain/workgroup name: WORKGROUP

 ========================================= 
|    Nbtstat Information for 10.0.0.11    |
 ========================================= 
Looking up status of 10.0.0.11
	FANT-SERVER     <00> -         B <ACTIVE>  Workstation Service
	FANT-SERVER     <03> -         B <ACTIVE>  Messenger Service
	FANT-SERVER     <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ================================== 
|    Session Check on 10.0.0.11    |
 ================================== 
[+] Server 10.0.0.11 allows sessions using username '', password ''

 ======================================== 
|    Getting domain SID for 10.0.0.11    |
 ======================================== 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 =================================== 
|    OS information on 10.0.0.11    |
 =================================== 
[+] Got OS info for 10.0.0.11 from smbclient: 
[+] Got OS info for 10.0.0.11 from srvinfo:
	FANT-SERVER    Wk Sv PrQ Unx NT SNT fant-server server (Samba 3.0.20-Debian)
	platform_id     :	500
	os version      :	4.9
	server type     :	0x9a03

 ========================== 
|    Users on 10.0.0.11    |
 ========================== 
index: 0x1 RID: 0x3f2 acb: 0x00000011 Account: games	Name: games	Desc: (null)
index: 0x2 RID: 0x1f5 acb: 0x00000011 Account: nobody	Name: nobody	Desc: (null)
index: 0x3 RID: 0x4ba acb: 0x00000011 Account: bind	Name: (null)	Desc: (null)
index: 0x4 RID: 0x402 acb: 0x00000011 Account: proxy	Name: proxy	Desc: (null)
index: 0x5 RID: 0x4b4 acb: 0x00000011 Account: syslog	Name: (null)	Desc: (null)
index: 0x6 RID: 0xbba acb: 0x00000010 Account: user	Name: just a user,111,,	Desc: (null)
index: 0x7 RID: 0x42a acb: 0x00000011 Account: www-data	Name: www-data	Desc: (null)
index: 0x8 RID: 0x3e8 acb: 0x00000011 Account: root	Name: root	Desc: (null)
index: 0x9 RID: 0x3fa acb: 0x00000011 Account: news	Name: news	Desc: (null)
index: 0xa RID: 0x4c0 acb: 0x00000011 Account: postgres	Name: PostgreSQL administrator,,,	Desc: (null)
index: 0xb RID: 0x3ec acb: 0x00000011 Account: bin	Name: bin	Desc: (null)
index: 0xc RID: 0x3f8 acb: 0x00000011 Account: mail	Name: mail	Desc: (null)
index: 0xd RID: 0x4c6 acb: 0x00000011 Account: distccd	Name: (null)	Desc: (null)
index: 0xe RID: 0x4ca acb: 0x00000011 Account: proftpd	Name: (null)	Desc: (null)
index: 0xf RID: 0x4b2 acb: 0x00000011 Account: dhcp	Name: (null)	Desc: (null)
index: 0x10 RID: 0x3ea acb: 0x00000011 Account: daemon	Name: daemon	Desc: (null)
index: 0x11 RID: 0x4b8 acb: 0x00000011 Account: sshd	Name: (null)	Desc: (null)
index: 0x12 RID: 0x3f4 acb: 0x00000011 Account: man	Name: man	Desc: (null)
index: 0x13 RID: 0x3f6 acb: 0x00000011 Account: lp	Name: lp	Desc: (null)
index: 0x14 RID: 0x4c2 acb: 0x00000011 Account: mysql	Name: MySQL Server,,,	Desc: (null)
index: 0x15 RID: 0x43a acb: 0x00000011 Account: gnats	Name: Gnats Bug-Reporting System (admin)	Desc: (null)
index: 0x16 RID: 0x4b0 acb: 0x00000011 Account: libuuid	Name: (null)	Desc: (null)
index: 0x17 RID: 0x42c acb: 0x00000011 Account: backup	Name: backup	Desc: (null)
index: 0x18 RID: 0xbb8 acb: 0x00000010 Account: msfadmin	Name: msfadmin,,,	Desc: (null)
index: 0x19 RID: 0x4c8 acb: 0x00000011 Account: telnetd	Name: (null)	Desc: (null)
index: 0x1a RID: 0x3ee acb: 0x00000011 Account: sys	Name: sys	Desc: (null)
index: 0x1b RID: 0x4b6 acb: 0x00000011 Account: klog	Name: (null)	Desc: (null)
index: 0x1c RID: 0x4bc acb: 0x00000011 Account: postfix	Name: (null)	Desc: (null)
index: 0x1d RID: 0xbbc acb: 0x00000011 Account: service	Name: ,,,	Desc: (null)
index: 0x1e RID: 0x434 acb: 0x00000011 Account: list	Name: Mailing List Manager	Desc: (null)
index: 0x1f RID: 0x436 acb: 0x00000011 Account: irc	Name: ircd	Desc: (null)
index: 0x20 RID: 0x4be acb: 0x00000011 Account: ftp	Name: (null)	Desc: (null)
index: 0x21 RID: 0x4c4 acb: 0x00000011 Account: tomcat55	Name: (null)	Desc: (null)
index: 0x22 RID: 0x3f0 acb: 0x00000011 Account: sync	Name: sync	Desc: (null)
index: 0x23 RID: 0x3fc acb: 0x00000011 Account: uucp	Name: uucp	Desc: (null)

user:[games] rid:[0x3f2]
user:[nobody] rid:[0x1f5]
user:[bind] rid:[0x4ba]
user:[proxy] rid:[0x402]
user:[syslog] rid:[0x4b4]
user:[user] rid:[0xbba]
user:[www-data] rid:[0x42a]
user:[root] rid:[0x3e8]
user:[news] rid:[0x3fa]
user:[postgres] rid:[0x4c0]
user:[bin] rid:[0x3ec]
user:[mail] rid:[0x3f8]
user:[distccd] rid:[0x4c6]
user:[proftpd] rid:[0x4ca]
user:[dhcp] rid:[0x4b2]
user:[daemon] rid:[0x3ea]
user:[sshd] rid:[0x4b8]
user:[man] rid:[0x3f4]
user:[lp] rid:[0x3f6]
user:[mysql] rid:[0x4c2]
user:[gnats] rid:[0x43a]
user:[libuuid] rid:[0x4b0]
user:[backup] rid:[0x42c]
user:[msfadmin] rid:[0xbb8]
user:[telnetd] rid:[0x4c8]
user:[sys] rid:[0x3ee]
user:[klog] rid:[0x4b6]
user:[postfix] rid:[0x4bc]
user:[service] rid:[0xbbc]
user:[list] rid:[0x434]
user:[irc] rid:[0x436]
user:[ftp] rid:[0x4be]
user:[tomcat55] rid:[0x4c4]
user:[sync] rid:[0x3f0]
user:[uucp] rid:[0x3fc]

 ====================================== 
|    Share Enumeration on 10.0.0.11    |
 ====================================== 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	tmp             Disk      oh noes!
	opt             Disk      
	IPC$            IPC       IPC Service (fant-server server (Samba 3.0.20-Debian))
	ADMIN$          IPC       IPC Service (fant-server server (Samba 3.0.20-Debian))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	FANTASTIG            FANT-WEB
	WORKGROUP            FANT-SERVER

[+] Attempting to map shares on 10.0.0.11
//10.0.0.11/print$	Mapping: DENIED, Listing: N/A
//10.0.0.11/tmp	Mapping: OK, Listing: OK
//10.0.0.11/opt	Mapping: DENIED, Listing: N/A
//10.0.0.11/IPC$	[E] Can't understand response:
NT_STATUS_NETWORK_ACCESS_DENIED listing \*
//10.0.0.11/ADMIN$	Mapping: DENIED, Listing: N/A

 ================================================= 
|    Password Policy Information for 10.0.0.11    |
 ================================================= 
[E] Unexpected error from polenum:
Traceback (most recent call last):
  File "/usr/bin/polenum", line 16, in <module>
    from impacket.dcerpc.v5.rpcrt import DCERPC_v5
  File "/usr/lib/python2.7/dist-packages/impacket/dcerpc/v5/rpcrt.py", line 28, in <module>
    from impacket.krb5 import kerberosv5, gssapi
  File "/usr/lib/python2.7/dist-packages/impacket/krb5/kerberosv5.py", line 23, in <module>
    from pyasn1.type.univ import noValue
ImportError: cannot import name noValue
[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 =========================== 
|    Groups on 10.0.0.11    |
 =========================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ==================================================================== 
|    Users on 10.0.0.11 via RID cycling (RIDS: 500-550,1000-1050)    |
 ==================================================================== 
[I] Found new SID: S-1-5-21-2690775760-908081613-1632770140
[+] Enumerating users using SID S-1-5-21-2690775760-908081613-1632770140 and logon username '', password ''
S-1-5-21-2690775760-908081613-1632770140-500 FANT-SERVER\Administrator (Local User)
S-1-5-21-2690775760-908081613-1632770140-501 FANT-SERVER\nobody (Local User)
S-1-5-21-2690775760-908081613-1632770140-502 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-503 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-504 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-505 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-506 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-507 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-508 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-509 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-510 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-511 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-512 FANT-SERVER\Domain Admins (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-513 FANT-SERVER\Domain Users (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-514 FANT-SERVER\Domain Guests (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-515 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-516 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-517 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-518 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-519 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-520 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-521 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-522 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-523 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-524 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-525 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-526 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-527 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-528 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-529 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-530 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-531 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-532 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-533 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-534 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-535 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-536 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-537 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-538 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-539 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-540 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-541 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-542 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-543 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-544 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-545 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-546 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-547 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-548 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-549 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-550 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1000 FANT-SERVER\root (Local User)
S-1-5-21-2690775760-908081613-1632770140-1001 FANT-SERVER\root (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1002 FANT-SERVER\daemon (Local User)
S-1-5-21-2690775760-908081613-1632770140-1003 FANT-SERVER\daemon (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1004 FANT-SERVER\bin (Local User)
S-1-5-21-2690775760-908081613-1632770140-1005 FANT-SERVER\bin (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1006 FANT-SERVER\sys (Local User)
S-1-5-21-2690775760-908081613-1632770140-1007 FANT-SERVER\sys (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1008 FANT-SERVER\sync (Local User)
S-1-5-21-2690775760-908081613-1632770140-1009 FANT-SERVER\adm (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1010 FANT-SERVER\games (Local User)
S-1-5-21-2690775760-908081613-1632770140-1011 FANT-SERVER\tty (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1012 FANT-SERVER\man (Local User)
S-1-5-21-2690775760-908081613-1632770140-1013 FANT-SERVER\disk (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1014 FANT-SERVER\lp (Local User)
S-1-5-21-2690775760-908081613-1632770140-1015 FANT-SERVER\lp (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1016 FANT-SERVER\mail (Local User)
S-1-5-21-2690775760-908081613-1632770140-1017 FANT-SERVER\mail (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1018 FANT-SERVER\news (Local User)
S-1-5-21-2690775760-908081613-1632770140-1019 FANT-SERVER\news (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1020 FANT-SERVER\uucp (Local User)
S-1-5-21-2690775760-908081613-1632770140-1021 FANT-SERVER\uucp (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1022 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1023 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1024 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1025 FANT-SERVER\man (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1026 FANT-SERVER\proxy (Local User)
S-1-5-21-2690775760-908081613-1632770140-1027 FANT-SERVER\proxy (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1028 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1029 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1030 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1031 FANT-SERVER\kmem (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1032 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1033 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1034 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1035 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1036 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1037 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1038 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1039 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1040 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1041 FANT-SERVER\dialout (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1042 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1043 FANT-SERVER\fax (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1044 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1045 FANT-SERVER\voice (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1046 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1047 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1048 *unknown*\*unknown* (8)
S-1-5-21-2690775760-908081613-1632770140-1049 FANT-SERVER\cdrom (Domain Group)
S-1-5-21-2690775760-908081613-1632770140-1050 *unknown*\*unknown* (8)

 ========================================== 
|    Getting printer info for 10.0.0.11    |
 ========================================== 
No printers returned.


enum4linux complete on Thu Nov 15 10:01:06 2018

