Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Nov 15 09:59:59 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.0.0.3
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================ 
|    Enumerating Workgroup/Domain on 10.0.0.3    |
 ================================================ 
[+] Got domain/workgroup name: FANTASTIG

 ======================================== 
|    Nbtstat Information for 10.0.0.3    |
 ======================================== 
Looking up status of 10.0.0.3
	FANT-DC         <00> -         M <ACTIVE>  Workstation Service
	FANTASTIG       <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name
	FANTASTIG       <1c> - <GROUP> M <ACTIVE>  Domain Controllers
	FANT-DC         <20> -         M <ACTIVE>  File Server Service
	FANTASTIG       <1b> -         M <ACTIVE>  Domain Master Browser

	MAC Address = 10-00-5A-CA-55-16

 ================================= 
|    Session Check on 10.0.0.3    |
 ================================= 
[+] Server 10.0.0.3 allows sessions using username '', password ''

 ======================================= 
|    Getting domain SID for 10.0.0.3    |
 ======================================= 
Domain Name: FANTASTIG
Domain Sid: S-1-5-21-11686320-440818619-2074460122
[+] Host is part of a domain (not a workgroup)

 ================================== 
|    OS information on 10.0.0.3    |
 ================================== 
[+] Got OS info for 10.0.0.3 from smbclient: 
[+] Got OS info for 10.0.0.3 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 ========================= 
|    Users on 10.0.0.3    |
 ========================= 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 ===================================== 
|    Share Enumeration on 10.0.0.3    |
 ===================================== 
smb1cli_req_writev_submit: called for dialect[SMB2_10] server[10.0.0.3]

	Sharename       Type      Comment
	---------       ----      -------
Error returning browse list: NT_STATUS_REVISION_MISMATCH
Reconnecting with SMB1 for workgroup listing.
Connection to 10.0.0.3 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Failed to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.0.0.3

 ================================================ 
|    Password Policy Information for 10.0.0.3    |
 ================================================ 
[E] Unexpected error from polenum:
Traceback (most recent call last):
  File "/usr/bin/polenum", line 16, in <module>
    from impacket.dcerpc.v5.rpcrt import DCERPC_v5
  File "/usr/lib/python2.7/dist-packages/impacket/dcerpc/v5/rpcrt.py", line 28, in <module>
    from impacket.krb5 import kerberosv5, gssapi
  File "/usr/lib/python2.7/dist-packages/impacket/krb5/kerberosv5.py", line 23, in <module>
    from pyasn1.type.univ import noValue
ImportError: cannot import name noValue
[E] Failed to get password policy with rpcclient


 ========================== 
|    Groups on 10.0.0.3    |
 ========================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 =================================================================== 
|    Users on 10.0.0.3 via RID cycling (RIDS: 500-550,1000-1050)    |
 =================================================================== 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 ========================================= 
|    Getting printer info for 10.0.0.3    |
 ========================================= 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Thu Nov 15 10:00:00 2018

