Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Nov 15 10:02:17 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.0.0.99
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.0.0.99    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.0.0.99    |
 ========================================= 
Looking up status of 10.0.0.99
No reply from 10.0.0.99

 ================================== 
|    Session Check on 10.0.0.99    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
